# crm

./: pom.xml
src/main/java/com/Ylulrek/crm/exception/: LoginException.java
src/main/java/com/Ylulrek/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/Ylulrek/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/Ylulrek/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/Ylulrek/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/Ylulrek/crm/settings/web/controller/: UserController.java
src/main/java/com/Ylulrek/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/Ylulrek/crm/vo/: PaginationVo.java
src/main/java/com/Ylulrek/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/Ylulrek/crm/web/listener/: SysInitListener.java
src/main/java/com/Ylulrek/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/Ylulrek/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/Ylulrek/crm/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
src/main/java/com/Ylulrek/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/Ylulrek/crm/workbench/web/controller/: ActivityController.java  ClueController.java  ContactsController.java  CustomerController.java  TranController.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/webapp/: dasd.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/settings/: index.html
src/main/webapp/settings/dept/: index.html
src/main/webapp/settings/dictionary/: index.html
src/main/webapp/settings/qx/: index.html
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp
src/test/java/com/Ylulrek/settings/test/: Test1.java
