jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?useSSL=false&serverTimezone=GMT&serverTimezone=UTC&userUnicode=true&charsetEncoding=utf-8
jdbc.username=Ylulrek
jdbc.password=jinjin520